<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunyehfy good to eat</title>
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }
        .nav-container {
            width: 100%;
            height: 50px;
        }
        nav > div {
            width: 200px;
            height: 30px;
            background-color: #f75a2fcb;
            text-align: center;
            color: ghostwhite;
            border: 1px;
            border-style: outset;
            cursor: pointer;            
        }

        main {
            width: 100%;
            height: calc(100vh - 50px);
            background-color: #B19693;
            padding: 40px 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
            
        }

        .card {
            width: 200px;
            height: 300px;
            background-color: #FFBA84;
        }

        .card img {
            width: 100%;
        }

        .card div {
            width: 100%;
            padding: 0px 20px;
        }

        .card .name {
            font-size: 100%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section id="canvas">
        <nav>
            
                <div onclick="show()">All</div>
                <div onclick="show()">Snack</div>
                <div onclick="show()">Drink</div>
                <div onclick="show()">Staple food</div>
            
        </nav>
        <main>
            <div class="card">
                <img src="https://i.epochtimes.com/assets/uploads/2014/10/1409221241502483.jpg" alt="">
                <div class="name">Premium black tea</div>
                <div class="ingredients">ingredients: Black tea leaves, water</div>
                <div class="price">suggested retail price: 1200</div>
                <div class="price ex"></div>
                <div class="price ex"></div>
                <div class="price ex"></div>
                <div class="price ex"></div>
                <div class="price ex"></div>
                <div class="price ex"></div>
                <div class="price ex"></div>
        </main>
        </div>
    </section>

    <script>
        //版面請自己來
        //一進入網頁，要把全部的商品呈現出來
        //要有filter(過濾器)
        let main = document.querySelector('main')
        // 以下是上益好好吃的商品清單
        let SY_gooodToEat_Product = [
            {
                name: '高級紅茶',
                img: 'https://i.epochtimes.com/assets/uploads/2014/10/1409221241502483.jpg',
                content: '紅茶葉、水',
                price: '1200',
                tag1: 'drink'
            },
            {
                name: '手工餅乾',
                img: 'https://cdn2.ettoday.net/images/3629/d3629818.jpg',
                content: '澱粉、糖',
                price: '20',
                tag1: 'dessert'
            },
            {
                name: '珍珠奶茶',
                img: 'https://attach.setn.com/newsimages/2018/11/06/1627152-XXL.jpg',
                content: '奶茶、珍珠、水',
                price: '65',
                tag1: 'drink',
                tag2: 'dessert'
            },
            {
                name: '紅燒牛肉麵',
                img: 'https://1.bp.blogspot.com/-4L2AeEI4x9A/XgA9c6okfMI/AAAAAAABJ-s/sXJMDKGOaY08UKCD82ioxSFQq5IC2u9PwCKgBGAsYHg/s1600/00.jpg',
                content: '牛肉、麵條、調味料',
                price: '180',
                tag1: 'food'
            },
            {
                name: '滷肉飯',
                img: 'https://2.bp.blogspot.com/-VKO_fV4tzB8/WsDMatMdEQI/AAAAAAABNgc/cyaHyT2FjxY_U96pKdBcz2BMSVFPvPSPwCLcBGAs/s1600/DSC_00461.JPG',
                content: '飯、滷肉、調味料',
                price: '35',
                tag1: 'food'
            },
            {
                name: '蘋果派',
                img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Motherhood_and_apple_pie.jpg/1280px-Motherhood_and_apple_pie.jpg',
                content: '蘋果、派皮、糖',
                price: '210',
                tag1: 'dessert'
            },
            {
                name: '多多綠茶',
                img: 'https://www.85cafe.com/file/product/w500/%E5%A4%9A%E5%A4%9A%E7%B6%A0%E8%8C%B6.jpg',
                content: '養樂多、糖、綠茶',
                price: '50',
                tag1: 'drink'
            }
        ]

        for (let i = 0; i <= SY_gooodToEat_Product.length; i++) {
            const e = SY_gooodToEat_Product[i];
            // console.log(e.name)
            main.innerHTML +=
                `<div class="card">
                    <img src="https://i.epochtimes.com/assets/uploads/2014/10/1409221241502483.jpg" alt="">
                    <div class="name">Premium black tea</div>
                    <div class="ingredients">ingredients: Black tea leaves, water</div>
                    <div class="price">Suggested retail price: 1200</div>                              
                </div>`
        }
    </script>
</body>

</html>